<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" href="#"> 
    <title>Andes</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html" class="logo" alt="Logo de Andes">
                <img src="./img/Logo-tienda.png" >
                <h1 class="nombre-tienda">Andes</h1>
            </a>
        </div>
        <nav>
            <a href="index.html" class="nav">Inicio</a>
            <a href="./Sitio/Indumentaria.html" class="nav">Indumentaria</a>
            <a href="./Sitio/Sobre_nosotros.html" class="nav">Sobre Nosotros</a>
            <a href="./Sitio/Contacto.html" class="nav">Contacto</a>
            <a href="./Sitio/Tiendas.html" class="nav">Tiendas</a>
        </nav>
    </header>
    <main>
        <section class="imagen">
            <img  src="./img/Fondo-Montaña.jpg">
            <div>
                <p>Andes<p>
                <p>Especialistas en equipo de montaña</p>
            </div>
        </section>
        <section>
            <h2>LO MÁS VENDIDO</h2>
            <div>   
                <article>
                    <img class="imagen-ropa" src="./img/2.webp">
                    <h4>Impermeable</h4>
                    <p>Campera de hombre</p>
                    <p>$20.000</p>
                </article>
                <article>
                    <img class="imagen-ropa" src="./img/Ropa 2.webp">
                    <h4>Impermeable</h4>
                    <P>Campera de mujer</P>
                    <p>$20.000</p>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>Nuestras redes sociales</p>
        <div>
            <a class="icon_social" href=""></a>
            <a class="icon_social" href=""></a>
            <a class="icon_social" href=""></a>
        </div>
        <span class="">&copy;2024, derechos reservados.</span>
    </footer>
</body>
</html>