@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap');
/*Es mas optimo importar la fuente */


* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

/*box-sizing:restarle el contenido de margin y padding para no desbordar */


header {
    display: flex;
    height: 70px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nombre-tienda {
    font-weight: 900;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    color: red;
}

.imagen img {
    width: 100%;
    height: auto;
}

form {
    display: flex;
    align-items: center;
}

body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 4.5rem;
}

article {
    border: 2px solid black;
    border-radius: 5px;
    padding: 1%;
    margin: 1%;
}

article {
    max-width: 30%;
    height: auto;
}

.imagen-ropa {
    width: 100%;
    height: auto;
}



h2 {
    text-align: center;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4.5rem;
    text-align: center;
    background-color: black;
    color: white;
}

/* logo watshapp
.fa.brands{
    margin: 1%;
    font-size: 4rem;
    position: 5%;
    bottom: 5%;
    right: 2%;
    z-index: 20;
}*/




/*indumentaria*/
.container-icono {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    background-color: #fff;
    margin-bottom: 30px;
    color: #333;
}


.container-icono img {
    font-size: 3rem;
    cursor: pointer;
}



.contenedor-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item {
    border-radius: 10px;
}

.item :hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img {
    width: 80%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure {
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);

}

.info-producto {
    padding: 15px 30px;
    line-height: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price {
    font-size: 10px;
    font-weight: 900;
}

.info-producto button {
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 15px 10px;
    cursor: pointer;
}