<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="#">
    <title>Andes-Indumentaria</title>
</head>

<body>
    <header>
        <div>
            <a href="../index.html" class="logo" alt="Logo de Andes">
                <img src="../img/Logo-tienda.png">
                <h2 class="nombre-tienda">Andes</h2>
            </a>
        </div>
        <nav>
            <a href="../index.html" class="nav">Inicio</a>
            <a href="./Indumentaria.html" class="nav">Indumentaria</a>
            <a href="./Sobre_nosotros.html" class="nav">Sobre Nosotros</a>
            <a href="./Contacto.html" class="nav">Contacto</a>
            <a href="./Tiendas.html" class="nav">Tiendas</a>
        </nav>
    </header>
    <header>
        <h1>Indumentaria</h1>

        <div class="container-icono">
            <img src="../img/cart-solid-24.png">
        </div>
    </header>
    <div class="contenedor-items">
        <div class="item">
            <figure>
                <img src="../img/istockphoto-1441691424-612x612.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Campera impermeable Hombre </h2>
                <p class="precio">$120.000</p>
                <button>+ info</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/Ropa 2.webp" alt="">
            </figure>
            <div class="info-producto">
                <h2>Campera impermeable Mujer</h2>
                <p class="precio">$130.000</p>
                <button>+ info</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/5.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Camiseta Térmica c/cierre</h2>
                <p class="precio">$30.000</p>
                <button>+ info</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/4.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Buzo Polar con cierre</h2>
                <p class="precio">$60.000</p>
                <button>+ info</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/7.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Pantalón nieve</h2>
                <p class="precio">$80.000</p>
                <button>+ info</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/8.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Campera impermeable</h2>
                <p class="precio">$120.000</p>
                <button>+ info</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/10.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Gorro Térmico</h2>
                <p class="precio">$8.000</p>
                <button>+ info</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/11.jpg" alt="">
            </figure>
            <div class="info-producto">
                <h2>Buzo Fit con cierre</h2>
                <p class="precio">$40.000</p>
                <button>+ info</button>
            </div>
        </div>
    </div>

</body>

</html>