<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="#"> 
    <title>Andes-Sobre Nosotros</title>
</head>
<body>
    <header>
        <div>
            <a href="../index.html" class="logo" alt="Logo de Andes">
                <img src="../img/Logo-tienda.png" >
                <h2 class="nombre-tienda">Andes</h2>
            </a>
        </div>
        <nav>
            <a href="../index.html" class="nav">Inicio</a>
            <a href="./Indumentaria.html" class="nav">Indumentaria</a>
            <a href="./Sobre_nosotros.html" class="nav">Sobre Nosotros</a>
            <a href="./Contacto.html" class="nav">Contacto</a>
            <a href="./Tiendas.html" class="nav">Tiendas</a>
        </nav>
    </header>
</body>
</html>