<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="#"> 
    <title>Andes-Tiendas</title>
</head>
<body>
    <header>
        <div>
            <a href="../index.html" class="logo" alt="Logo de Andes">
                <img src="../img/Logo-tienda.png" >
                <h2 class="nombre-tienda">Andes</h2>
            </a>
        </div>
        <nav>
            <a href="../index.html" class="nav">Inicio</a>
            <a href="./Indumentaria.html" class="nav">Indumentaria</a>
            <a href="./Sobre_nosotros.html" class="nav">Sobre Nosotros</a>
            <a href="./Contacto.html" class="nav">Contacto</a>
            <a href="./Tiendas.html" class="nav">Tiendas</a>
        </nav>
    </header>
    <section>
        <h1>Tiendas</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d648.8907389098725!2d-58.383874062396906!3d-34.60392489654606!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2sar!4v1712642425645!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </body>
</html>